{
  "name": "corn",
  "version": "1.0.0",
  "main": "dist/backup_corn.ts",
  "repository": "https://github.com/Nareshram1/corn-spendify.git",
  "author": "Nareshram1 <nireshram805s1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "@vercel/blob": "^0.23.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node public/backup_corn.js",
    "dev": "ts-node src/backup_corn.ts"
  }
}
